<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" rel="stylesheet"  />
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    <style>
        main
        {
            width: 100vw;
        }
        .cell
        {
            background-image: url(/resources/cell.png);
            background-size: contain;
            background-repeat: no-repeat;

            --w: 22vw;
            --m: 1vw;
            width: var(--w);
            height: var(--w);

            color: #42b891;
            text-align: center;
            overflow: hidden;
            font-size: 32px;
            line-height: 22vw; 

            position: absolute;
            bottom: 0;
            right: 0;
        }

        #c0 { top: var(--m);                            left: var(--m); }
        #c1 { top: var(--m);                            left: calc(var(--m) + (1.6*var(--w)));}
        #c2 { top: var(--m);                            left: calc(var(--m) + (3.2*var(--w)));}
        #c3 { top: calc(var(--m) + (0.5 * var(--w)));   left: calc(var(--m) + (0.8*var(--w)));}
        #c4 { top: calc(var(--m) + (0.5 * var(--w)));   left: calc(var(--m) + (2.4*var(--w)));}
        
    </style>
    </head>
<body>
    <main>
        <div class="hive">
            <div class="cell" id="c0">012345678901234</div>
            <div class="cell" id="c1"></div>
            <div class="cell" id="c2"></div>
            <div class="cell" id="c3"></div>
            <div class="cell" id="c4"></div>
            <div class="cell" id="c5"></div>
            <div class="cell" id="c6"></div>
            <div class="cell" id="c7"></div>
            <div class="cell" id="c8"></div>
            <div class="cell" id="c9"></div>
            <div class="cell" id="c10"></div>
            <div class="cell" id="c11"></div>
            <div class="cell" id="c12"></div>
        </div>
    </main>
</body>
<script src="./game.js"></script> 
</html>

<!-- main
{
    width: 90vw;
    margin: 1em auto;
    border: 1px solid cyan;

    --s: 18vw; /* size */
    --r: 0.9; /* ratio */

    /* clip-path */
    --h: 0.25;  
    --v: 0.5; 
    --hc:calc(clamp(0,var(--h),0.5) * var(--s)) ;
    --vc:calc(clamp(0,var(--v),0.5) * var(--s) * var(--r)); 

    /*margin */
    --mv: 0.01vw; /* vertical */
    --mh: calc(var(--mv) + (var(--s) - 2*var(--hc))/2); /* horizontal */
    /* for the float*/
    --f: calc(2*var(--s)*var(--r) + 4*var(--mv)  - 2*var(--vc) - 2px);

    display: grid;
    grid-template-columns: repeat(auto-fit,calc(var(--s) + 2*var(--mh)));
    justify-content:center;
}
.hive
{
    grid-column: 1/-1;
    font-size: 0;
}
.hive .cell
{
    width: var(--s);
    margin: var(--mv) var(--mh);
    height: calc(var(--s)*var(--r)); 
    display: inline-block;
    font-size:initial;
    clip-path: polygon(var(--hc) 0, calc(100% - var(--hc)) 0,100% var(--vc),100% calc(100% - var(--vc)), calc(100% - var(--hc)) 100%,var(--hc) 100%,0 calc(100% - var(--vc)),0 var(--vc));
    background-image: url(/resources/cell.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: calc(var(--mv) - var(--vc)); 
    color: #42b891;
    text-align: center;
    overflow: hidden;
    font-size: 32px;
    padding-left: -1em;
    line-height: calc(var(--s)*var(--r)); 
}
.hive::before {
    content: "";
    width: calc(var(--s)/2 + var(--mh));
    float: left;
    height: 120%;
    shape-outside: repeating-linear-gradient(     
           #0000 0 calc(var(--f) - 2px),      
           #000  0 var(--f));
}  -->