<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" rel="stylesheet"  />
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    <style>
        img{width: 100%;}
        .reward
        {
            position: absolute;
            width: 24vw; 
            height: 24vw;
            text-align: center;
        }
        #reward1 
        {   
            top: calc(50vh - 12vw);
            left:calc(25vw - 12vw);
        }
        #reward2 
        { 
            top: calc(50vh - 12vw);
            left:calc(75vw - 12vw);
        } 
        
        .rewardBox
        {
            background-color: #62daaf;
            color: #3D9374;
            display: block;
            position: absolute;
            width: 30vw; 
            height: 30vw;
            font-size: 25vw;
            line-height: 30vw;
            text-align: center;
            border: 2vw solid #4DB891;
            border-radius: 25%;
        }
        #rewardBox1
        { 
            top: calc(50vh - 15vw);
            left: calc(25vw - 15vw);
        } 
        #rewardBox2
        { 
            top: calc(50vh - 15vw);
            left: calc(75vw - 15vw);
        } 

        .hidden
        {
            opacity: 0;
            transition: opacity 0.3s;
        }

    </style>
    </head>
<body>
    <main>
        <div class="reward" id="reward1"><h1>$10</h1><img src="/resources/steam.png"/></div>
        <div class="reward" id="reward2"><img src="/resources/bee.png"/></div>
        <div class="rewardBox" id="rewardBox1">?</div>
        <div class="rewardBox" id="rewardBox2">?</div>
    </main>
</body>
<script>
    document.getElementById("rewardBox1").addEventListener("click",function(){
        this.classList.add("hidden");
    });
    document.getElementById("rewardBox2").addEventListener("click",function(){
        this.classList.add("hidden");
    });
</script>
</html>