<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" rel="stylesheet"  />
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css">
    <style>
        main
        {
            width: 600px;
            margin: 1em auto;
            
            padding: 1em;
        }

        form
        {
            background-color: #FFB73F;
            border-radius: 15px;
            width: 100%;
            padding: 1em;
        }

        h2
        {
            text-align: center;
            color: #42b891;
            font-size: 96px;

        }

        input
        {
            font-size: 24px;
            margin-top: 1em;
            padding: 0.5em 0.25em;
            border-radius: 15px;
            font-family: "Lilita One", sans-serif;
        }

        input[type=text]
        {
            width: calc(100% - 1em);
            color: #CC5142;
            background-color: #FEC565;
            border: 2px solid #CC5142;
        }

        input[type=submit]
        {
            font-size: 32px;
            width: fit-content;
            padding: 0.25em 0.5em;
            display: block;
            margin: 1em auto 0 auto;
            background-color: #CC5142;
            color: #FEC565;
            border: 2px solid #CC5142;
        }
        input[type=submit]:hover
        {
            background-color: #a64b40;
            color: #FEC565;
            border: 2px solid #a64b40;
        }

        input:focus{
            outline: none;
        }
        
    </style>
    </head>
<body>
    <main>
        <form action="/game" method="GET">
            <h2>SETUP</h2>
            <input type="text" id="player1" name="player1" placeholder="Player One" maxlength="12">
            <input type="text" id="player2" name="player2" placeholder="Player Two" maxlength="12">
            <input type="text" id="player3" name="player3" placeholder="Player Three" maxlength="12">
            <input type="text" id="player4" name="player4" placeholder="Player Four" maxlength="12">
            <input type="text" id="player5" name="player5" placeholder="Player Five" maxlength="12">
            <input type="text" id="player6" name="player6" placeholder="Player Six" maxlength="12">
            <input type="text" id="player7" name="player7" placeholder="Player Seven" maxlength="12">
            <input type="text" id="player8" name="player8" placeholder="Player Eight" maxlength="12">
            <input type="text" id="player9" name="player9" placeholder="Player Nine" maxlength="12">
            <input type="text" id="player10" name="player10" placeholder="Player Ten" maxlength="12">
            <input type="text" id="player11" name="player11" placeholder="Player Eleven" maxlength="12">
            <input type="text" id="player12" name="player12" placeholder="Player Twelve" maxlength="12">
            <input type="text" id="player13" name="player13" placeholder="Player Thirteen" maxlength="12">
            <input type="submit" value="Beegin Game">
        </form>
    </main>
</body>
</html>